<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Kost Karunia</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;
0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;
1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">cafe<span>karunia</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shoppong-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar end -->
    <!-- Halaman Utama start -->
    <section class="halamanutama" id="home">
      <main class="content">
        <h1>Mari Menikmati Makanan <span>Indonesia</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto,
          facere.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Halaman Utama end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentangkami.jpg" alt="Tentang Kami" />
        </div>

        <div class="content">
          <h3>Kenapa Memilih Cafe Kami</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
            eligendi excepturi atque error delectus odio!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            repellat voluptates adipisci nisi voluptas vel, recusandae eligendi
            veniam, dolorum quisquam sed. Quidem, tempora excepturi! Dolores,
            numquam. Delectus quos iste molestiae?
          </p>
        </div>
      </div>
    </section>

    <!-- about section end -->

    <!--  Menu Section Start-->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, distinctio
        pariatur! Atque eaque quam facere?
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="img/menu/1.jpg"
            alt=" Steak Tomahawk Beef with wine souce"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">-Steak Tomahawk Beef with wine souce-</h3>
          <p class="menu-card-price">IDR 205K</p>
        </div>

        <div class="menu-card">
          <img
            src="img/menu/2.jpg"
            alt="Smoothies Vegetarian Fresh Fruit "
            class="menu-card-img"
          />
          <h3 class="menu-card-title">-Smoothies Vegetarian Fresh Fruit-</h3>
          <p class="menu-card-price">IDR 175K</p>
        </div>

        <div class="menu-card">
          <img
            src="img/menu/3.jpg"
            alt="Pancake with lemon and Blueberry Souce"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">-Pancake with lemon and Blueberry Souce-</h3>
          <p class="menu-card-price">IDR 125K</p>
        </div>

        <div class="menu-card">
          <img
            src="img/menu/4.jpg"
            alt="Salmon Roe Rice"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">-Salmon Roe Rice-</h3>
          <p class="menu-card-price">IDR 110K</p>
        </div>
      </div>
    </section>

    <!-- Menu Section end-->

    <!-- Products Section start-->

    <section class="products" id="products">
      <h2><span>Produk Unggulan </span> Kami</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
        minima expedita eligendi sequi. Fugit, eum?
      </p>
      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button" ><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/1.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Honey Pancake</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star"class="star-full"></i></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 55K<span> IDR 65K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/2.jpg" alt="Product 2" />
          </div>
          <div class="product-content">
            <h3>Brownies with Belgian Cholocate</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 75K<span> IDR 80K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/3.jpg" alt="Product 3" />
          </div>
          <div class="product-content">
            <h3>Cheese Ckhe with Fresh Strawberry</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 76K<span> IDR 89K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/4.jpg" alt="Product 4" />
          </div>
          <div class="product-content">
            <h3>Cake Cholocate dan Strawberry</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 76K<span> IDR 89K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/5.jpg" alt="Product 5" />
          </div>
          <div class="product-content">
            <h3>Birmingham Cake</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
            </div>
            <div class="product-price">IDR 76K<span> IDR 89K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/products/6.jpg" alt="Product 6" />
          </div>
          <div class="product-content">
            <h3>Ostani Tacos</h3>
            <div class="product-star">
              <!-- untuk menampilkan bintang /rating makanan-->
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 76K<span> IDR 89K</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section end-->

    <!-- Contact Section Start-->

    <Setion id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        explicabo!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.20587364723!2d110.32215121013486!3d-7.808303810769091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57e1858c9733%3A0xb5807775f7bf51bb!2sKost%20Putri%20Karunia!5e0!3m2!1sid!2sid!4v1710986461048!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email " />
          </div>

          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Nomor Hp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
      <div id="container" class="container"></div>
      <!-- CLASS CONTAINER PERLU DICEL ULANG-->
    </Setion>

    <!-- Contact Section end-->

    <!-- Footer Section start-->
    <footer>
      <div class="sosials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak </a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Jamilah</a>.| &copy;2024</p>
      </div>
    </footer>

    <!-- footer Section end-->

    <!-- Modal Box Item Detail Start-->
    <div class="modal" id="item-detail-modal">   <!-- untuk membuat lapisan hitam transaparan-->
      <div class="modal-container">         <!--untuk box halaman detail -->
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/products/1.jpg" alt="Product 1">
          <div class="product-content"><!-- untuk judul halaman detail-->
            <h3>Pancake Honey</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni provident rerum temporibus repudiandae ex. Molestiae aliquid ipsum 
              provident sit mollitia iste soluta esse dolore corporis?</p>
              <div class="product-star">
                <!-- untuk menampilkan bintang /rating makanan-->
                <i data-feather="star"class="star-full"></i></i>
                <i data-feather="star" class="star-full"></i>
                <i data-feather="star"class="star-full"></i>
                <i data-feather="star"class="star-full"></i>
                <i data-feather="star"></i>
              </div>
              <div class="product-price">IDR 55K<span> IDR 65K</span></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>add to cart</span></a>
          </div> 
        </div>
      </div>
    </div>
       
    

    <!-- Modal Box Item Detail end-->
    

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!--My Javascript untuk mengatur responsi layar -->
    <script src="js/script.js"></script>
  </body>
</html>
